upstream kafka-manager {
	server 10.11.25.50:9000;
}


server {
	listen 8080;
	server_name kafka-manager.lab.cc;
	location / {
		proxy_pass http://kafka-manager/;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP      $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}