upstream next-terminal {
	server 10.11.25.50:20005;
}


server {
	listen 8080;
	server_name next-terminal.lab.cc;
	location / {
		proxy_pass http://next-terminal/;
		proxy_set_header Host      $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}
}