upstream push-gateway {
	server 10.11.25.50:9091;
}


server {
	listen 8080;
	server_name push-gateway.lab.cc;
	location / {
		proxy_pass http://push-gateway/;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP      $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}