.:53 {
    bind 0.0.0.0 127.0.0.1
    log
    errors
    auto
    erratic
    reload 10s
    cache {
        success 5000
        denial 2500
    }
    forward . 114.114.114.114
    loadbalance round_robin

    template IN A wepaas.cc {
        match .*\.wepaas\.cc
        answer "{{ .Name }} 60 IN A 10.11.25.50"
        fallthrough
    }    

    template IN A weops.com {
        match .*\.weops\.com
        answer "{{ .Name }} 60 IN A 10.10.25.169"
        fallthrough
    }        

    template IN A wedoc.canway.net {
        match wedoc.canway.net
        answer "{{ .Name }} 60 IN A 10.10.25.63"
        fallthrough
    }
}
