upstream minio {
	server 10.11.25.50:29001;
}


server {
	listen 8080;
	server_name minio.lab.cc;
	location / {
		proxy_pass http://minio/;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP      $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}