upstream neo4j {
	server 10.11.25.50:7474;
}


server {
	listen 8080;
	server_name neo4j.lab.cc;
	location / {
		proxy_pass http://neo4j/;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP      $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}