upstream report-service {
	server 10.11.25.50:20006;
}


server {
	listen 8080;
	server_name report-service.lab.cc;
	location / {
		proxy_pass http://report-service/;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP      $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}